<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_button"
    tools:context=".time_picker_package.Time_Picker_Example">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TimePicker
            android:layout_margin="10dp"
            android:id="@+id/time_picker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TimePicker>

        <Button
            android:text="Change Time"
            android:background="@drawable/border_button"
            android:layout_gravity="center_horizontal"
            android:id="@+id/_change_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/current_time_text_view"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>