<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkingWithButton.Add">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/firstNumber"
                android:inputType="number"
                android:hint="Enter The First Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/secondNumber"
                android:inputType="number"
                android:hint="Enter The Second Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="20dp"
                android:text="Sum"
                android:id="@+id/sum"
                android:background="@drawable/border_button"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:text="Result Of The Sum "
                android:id="@+id/result"
                android:background="@drawable/border_button"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>